* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Inter;
    src: url(/project/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

@font-face {
    font-family: Heebo;
    src: url(/project/fonts/Heebo-VariableFont_wght.ttf);
}

:root {
    --main-color: #00b074;
    --main-width: 80%;
    --font-color: #fff;
}

.up-header {
    height: 12vh;
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 50% 50%;

    position: sticky;
    background-color: var(--font-color);
    top: 0;
    box-shadow: 0 0 2rem rgba(0 0 0/ 0.5);
    z-index: 5;
}

.up-header h1 {

    padding-left: 100px;
    display: flex;
    align-items: center;
    font-family: Inter;
    color: var(--main-color);
    /* flex-basis: 50%; */
}

.up-header nav {
    /* flex-basis: 35%; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: 100%; */
    align-content: center;
    font-family: Inter;
}

.up-header .right {
    display: grid;
    grid-template-columns: 70% 30%;
}

.up-header .fa-bars {
    display: none;
}

nav>a {
    text-decoration: none;
    color: #555;
    font-weight: 500;

}

nav>a.active {
    color: var(--main-color);
}

nav>a:hover {
    color: var(--main-color);
}

.up-header .right>a {
    background-color: var(--main-color);
    color: var(--font-color);
    /* flex-basis: 15%; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: Inter;
    font-weight: bold;
}

.up-header>.right>a>.fa-arrow-right {
    margin-left: 1rem;
}

@media (max-width:992px) {
    .up-header .right {
        display: none;
    }

    .up-header .fa-bars {
        display: block;
        /* background-color: green; */
        /* border: 5px solid #999; */
        width: 3.5rem;
        height: 3.5rem;

        display: grid;
        place-content: center;
        font-size: 36px;

    }

    .up-header {
        grid-template-columns: 80% 10%;
        justify-content: space-between;
        padding-right: 3vw;
        /* padding-left: 3vw; */
        align-items: center;
    }

    .up-header h1 {
        padding-left: 4vw;
    }
}

/* ---- Main Header */
.main-header {
    height: 100vh;
    background-image: linear-gradient(rgba(0 0 0/ 0.3), rgba(0 0 0/ 0.3)), url(../img/carousel-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--font-color);
    font-family: Heebo;

    display: grid;
    place-content: center;
}

.header-content {
    --border-width: 1.2rem;

    width: 70vw;
    height: 60vh;
    border-left: var(--border-width) solid var(--main-color);
    position: relative;
    /*  */
    padding: 1rem 2rem;
    display: grid;
    align-content: center;
    gap: 4vh;
}

.header-content::after {
    content: "";
    position: absolute;
    height: 1rem;
    height: var(--border-width);
    width: 10rem;
    background-color: var(--main-color);
    top: calc(-1 * var(--border-width));
    left: calc(-1 * var(--border-width));
    top: 0;
    left: 0;



}

.header-content::before {
    content: "";
    position: absolute;
    height: 1rem;
    height: var(--border-width);
    width: 10rem;
    background-color: var(--main-color);
    bottom: calc(-1 * var(--border-width));
    left: calc(-1 * var(--border-width));

    bottom: 0;
    left: 0;

}

.header-content h1 {
    font-weight: bold;
    font-size: 4vw;
}

.header-content p {
    font-size: 24px;
    font-size: 2vw;
}

/* 11 */
.header-content>div {
    display: flex;
    gap: 1rem;
}

.header-content a {
    background-color: var(--main-color);
    text-decoration: none;
    color: var(--font-color);
    padding: 1vw 2vw;
    font-weight: bold;


}

.buttons {
    /* background-color: red; */
    width: 3rem;
    height: 100px;
    position: absolute;
    right: 3rem;
    top: 50%;

}

.buttons i {
    width: 100%;
    display: block;
    height: 3rem;
    border: 1px solid var(--font-color);
    display: grid;
    place-content: center;
    transition: .4s;
}

.buttons i:hover {
    background-color: var(--main-color);
}

.buttons i:first-child {
    margin-bottom: 1rem;
}


/* 20 */
.header-content .talent {

    background-color: #2B9BFF;
}

@media (max-width:992px) {
    .header-content {
        height: 55vh;
    }

    .header-content h1 {
        font-size: 4.5vw;
    }

    .header-content p {
        font-size: 2vw;
    }

    .header-content>div {
        flex-direction: column;
    }

    .header-content>div a {
        width: fit-content;
    }
}

/*  form Section */

.form-section {
    background-color: var(--main-color);
    padding: 2rem 4rem;
}

.form-section form {
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(3, 28%) 16%;
    gap: .5%;
}

.form-section form * {
    outline: none;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #666;
}

.form-section input[type=submit] {
    background-color: #333;
    color: var(--font-color);
    font-weight: bold;
    font-size: 18px;
}

@media (max-width:768px) {
    .form-section form {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
}

/*  Section Category */

.category {
    width: var(--main-width);
    margin: auto;
    padding: 4rem 0;
    font-family: Inter;
}

.category h1 {

    text-align: center;
    padding: 3rem 0;
    font-size: 2rem;
}

.sub-categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.cat {

    display: grid;
    gap: 1.3rem;
    padding: 1.5rem;
    box-shadow: 0px 0px 30px rgba(0 0 0/ 0.1);
}

.cat i {
    color: var(--main-color);
    font-size: 3rem;
}

.cat h2 {
    font-size: 14px;
}

.cat p {
    color: var(--main-color);
}

@media (max-width: 992px) {
    .sub-categories {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:576px) {

    .sub-categories {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*  About Section */
.about {
    width: var(--main-width);

    margin: auto;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.about-left {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

.about-left img {
    width: 100%;
    height: 100%;
}

.about-left div {
    display: flex;
}

.about-left .down {
    width: 80%;
    height: 80%;
}

.div-down {
    flex-direction: column-reverse;

}

.div-up {
    justify-content: flex-end;
}

.about-right {
    /* background-color: blue; */
    padding-top: 3rem;
    font-family: Inter;
}

.about-right h1 {
    color: #555;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.about-right>p {
    padding: 1rem 0;
    line-height: 1.25;
}

ul {
    list-style: none;
}

.about-right ul li {
    display: flex;
    gap: 1rem;
    padding: 0.75rem 0;
}

.about-right li i {
    color: var(--main-color);
    font-size: 20px;
}

.about-right a {
    display: block;
    background-color: var(--main-color);
    margin: 2rem 0;
    width: fit-content;
    padding: 1rem 2rem;
    text-decoration: none;
    color: var(--font-color);
    font-weight: bold;
}

@media (max-width:992px) {
    .about {
        grid-template-columns: 1fr;
    }
}


/*  Job Section */
.job {
    /* background-color: red; */
    width: var(--main-width);
    margin: auto;
    padding: 3rem 0;
    font-family: Inter;
}

.job h1 {

    text-align: center;
    color: #444;
    font-size: 2rem;
    padding: 2rem;
}

.job .job-features {

    display: flex;
    width: fit-content;
    margin: auto;
    padding: 1rem 0;
    gap: 2rem;
    font-weight: bold;
    border-bottom: 1px solid #b9b9b9;
    margin-bottom: 3rem;
}

.job-item {
    box-shadow: 0px 0px 2rem rgba(0 0 0/ 0.1);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    transition: 0.5s;
    margin: 2rem 0;
}

.job-item:hover {
    box-shadow: none;
    border: 1px solid rgba(0 0 0/ 0.3);
}

.job-item img {
    border: 1px solid #aaa;
}

.job-left {
    display: flex;
    gap: 1.5rem;
}

.job-left h3 {
    margin-bottom: 1rem;
}

.job-left-spef div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.job-left-spef p {
    display: flex;
    gap: 0.5rem;
}

.job-left-spef p span {
    color: #666;
}

.job-left-spef p i {
    color: var(--main-color);
}

.job-right {
    display: grid;
    /* gap: 0.25rem; */
}

.job-right .fa-heart {
    color: var(--main-color);
    padding: 0.5rem;
    background-color: #4a967b38;
    ;
}

.job-right div button {
    background-color: var(--main-color);
    border: none;
    padding: 0.5rem 1rem;
    width: 130px;
    color: var(--font-color);
    font-weight: bold;
}

.job-right p span {
    color: #666;
    font-size: 13px;
}

.job-right p i {
    color: var(--main-color);
}

@media (max-width:992px) {
    .job-left-spef div {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .job-item {
        flex-direction: column;
        gap: 1rem;
    }
}

.btn {
    padding: 1rem 2rem;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    border-radius: 2px;
    font-weight: bold;
    margin: auto;
}

.btn-center {
    display: flex;
    justify-content: center;
}

/* Testimonial */

.feedback h1 {
    text-align: center;
    font-size: 3rem;
    margin: 2rem 0;
}

.feedback-container {
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    /* grid-template-rows: repeat(1,12rem); */
    justify-content: center;
    gap: 1rem;

}

.feedback-boxes {
    background-color: #effdf5;
    padding: 2rem;
}

#selected-box {
    background-color: var(--main-color);
    color: white;
}


.feedback-boxes p {
    margin: 2rem 0;
    font-size: 1.3rem;
}

.feedback-boxes img {
    width: 3rem;
}

.feedback-image {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, 1fr);
    grid-row: 1 / span 2;
}

.feedback-image {
    display: grid;
    grid-row: 1/span 2;
}

.feedback-image span {
    font-weight: 300;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .feedback-container{
        grid-template-columns: 20rem;
    }
}

/* footer */
footer {
    margin-top: 3rem;
    background-color: #2b3940;
    color: white;
    padding: 5rem;
}

footer h3 {
    margin-bottom: 1rem;
}

footer h4 {
    margin-bottom: 0.5rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
}

.btn-sml {
    padding: 0.5rem 1rem;
}

footer input {
    
    height: 2rem;
    width: 8rem;
    outline: none;
    border-radius: 2px;
}

.inputs {
    outline: white 0.1px solid;
    background-color: #00b074;
    display: inline-block;
}

@media (max-width: 992px) {
    .footer-container{
        /* grid-template-columns: 1fr; */
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
       
    }
}

@media (max-width: 768px) {
    .footer-container {
        
        grid-template-columns: 1fr;
        gap: 2rem;

    }
}